* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 93.75;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins',sans-serif;
}

.container{
     width: min(90vw, 800px);

    margin: auto;
}

/* titles ================================ */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #000000;    
    font-weight: normal;
}

/* links e buttons ================================ */

a{
    color:#49aa26
}




a:hover{
    color: #69c750;

    

}

button {
padding: 0px 49px;
height: 42px;

border: none;
border-radius: 0.25rem;

color:white;

background:#6A5ACD;



margin: 0;
cursor: pointer;

display: flex;
align-items: center;
justify-content: center;

}
.button.cancel {
 
height: 40px;
width: 90px;
text-align: center;
border: none;
border-radius: 0.25rem;

border: 1px solid;
background: rgba(0, 0, 0, 0.876);
color: rgb(41, 161, 231);
cursor: pointer;

display: flex;
align-items: center;
justify-content: center;

}


button:hover{
    background:darkslateblue
}

.button.cancel:hover {
    background:#4daeaba8

}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}


/* Header ================================ */

header  {
  background-image: url(./fundo.27.jpg) ;
 padding: 2rem 0 8rem; 
 text-align: center;
 margin-bottom: 50px;
}


.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden; 
    clip: rect(0, 0, 0, 0,);
    white-space: nowrap;
    border-width: 0;
}


/* balan√ße ================================ */
#balance {
    margin-top: -8rem;
    
}

#balance h2 {
    color: rgb(7, 7, 7);
    font-weight: normal;
    margin-right: 700px;
    padding: 3px;
    border-radius: 00.25rem;
    margin-top: 0;
}

/* Cards ================================ */

.card {
    background: rgb(246, 250, 255);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: 1px 8px 8px rgb(2, 2, 2);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
   
    display: flex ;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2.25rem;
    line-height: 3rem;
    font-family: "Times New Roman", Times, serif;
    margin-top: 1rem;
}
.card.green{
    background:#22856c;
    color: white;
}
 .img{
    box-shadow: 1px 8px 8px rgb(2, 2, 2);
}

.card.total{
    background: #8bb0c5;
}


.img1{
    box-shadow: 10px 5px 10px rgb(0, 0, 0);  
    border: hidden;
    margin-bottom: 25px;
    background: rgba(255, 255, 255, 0.76);
    border-radius: 0.25rem;
    
}

/* Table ================================ */

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}


#data-table{
    
    width:100%;
    border-spacing:0 0.5rem ;
    color: #969cb3;
 
}
  

table thead tr th:first-child, 
 table tbody tr td:first-child
 {
     border-radius: 0.25rem 0 0 0.25rem; 
}
 
table thead tr th:last-child, 
 table tbody tr td:last-child
 {
   border-radius: 0 0.25rem 0.25rem 0;  
 }

 table th {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
    
    color: #969cb3;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
    
}

table tbody tr:hover{
 
    opacity: 2;
    
}

table tbody tr :hover{
    background:rgba(0, 0, 0, 0.746);
}
 
    



table td {
    background: white;
   
    margin-top: 2rem;
}
td.description{
    color: var(--dark-blue);
}
td.incom{
    color:#49aa26;

}
td.expense{
    color: #e92929;
}
.pp{
    font-family: serif;
    font-weight:bold;
    font-size: 20px;
}


/* modal ================================ */
.modal-overlay{
    
    width: 100%;
    height: 100%;

   background-color:rgba(0, 0, 0, 0.7);

   position: fixed;   
   top: 0; 
   display: flex;
   align-items: center;
   justify-content: center;
   
  opacity: 0;
  visibility: hidden;
  
  z-index: 999;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
position: relative;
z-index:1 ;
 
}

/* form ================================ */
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0%;
}

footer{
    text-align: center;
    color:dimgray;
    margin: 50px;
    letter-spacing: 2px;
    
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button,
.input-group.actions button {
    width: 15%;
}

/* footer ================================ */



/* reponsive ================================ */

@media (min-width: 800px){
          html {
              font-size: 87.5%;
          }    
         
          #balance{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 2rem;
               
            }


       
 

        }

      
    